{
  "SearchServiceName": "arqaknowledgemakerapp-aspqgp2j5jekw4o.search.windows.net",
  "SearchServiceAdminApiKey": "B56B79DDDBAE2F6B317EEA3672763F62",
  "BlobStorageConnectionString":"DefaultEndpointsProtocol=https;AccountName=aiknast;AccountKey=s7CaUtBdvCLAKvMneN3HCc3FiLmIDmat+VK+Xnc22RGAte6BRVWuBnCjARDbi3yLjRIOgLo2wk8jjMy9MEiyMw==;EndpointSuffix=corOgLo2wk8jjMy9MEiyMw==;EndpointSuffix=core.windows.net",
  "BlobStorageAccountName": "aiknast",
  "BlobStorageContainerName": "otherdocs",
  "QnAEndpoint": "https://ar-qaknowledgemaker-app.azurewebsites.net",
  "QnAEndpointKey": "06edf498-f452-4b3b-ad0c-55da172a8d54",
  "KnowledgeBaseId": "51e1727a-34b9-46a6-a3c6-2ad636027453",
  "AzureSQLConnectionString": "Put your Azure SQL database connection string here",
  "CosmosDBConnectionString": "Put your Cosmos DB connection string here"
}